/* 
 * Import fonts and animations
 */
@import url(./utils.css);

#hero {
    width: 100%;
    max-width: none;
    margin: 0;
    padding: 7rem calc((100vw - 1000px) / 2);
    padding-bottom: 1.5rem;
    background-color: var(--bg-secondary);
}

.list {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
}

.card {
    width: 100%;
    margin: auto;
    overflow: hidden;
    border-radius: 15px;
    background-color: var(--bg-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 300ms;
}

.card button {
    width: 100%;
    border: none;
    outline: none;
    background-color: var(--bg-secondary);
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5%) scale(1.03);
}

.card-header {
    height: 15rem;
    width: 100%;
}

.card-title {
    height: 1.5rem;
}

@media screen and (min-width: 992px) {}

@media screen and (max-width: 576px) {
    #hero {
        padding: 7rem 2rem 2rem 2rem;
    }

    .list {
        grid-template-columns: 1fr;
    }
}