/* 
 * Import fonts and declare animations
 */
@import url(./utils.css);

main {
    min-width: 100vh;
    margin: 0 auto;
}

section {
    max-width: 1000px;
    width: 80%;
    margin: 7rem auto;
}

.section_content {
    margin-top: 5rem;
}

header {
    width: 100%;
    height: 7rem;
    z-index: 1000000;
    position: fixed;
    background-color: var(--bg-main-opacity);
    backdrop-filter: blur(3px);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .logo_container {
    height: 5rem;
    width: 5rem;
}

header .logo_container img {
    width: 100%;
    height: 100%;
}

header nav {
    height: 100%;
}

header nav ul {
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
    font-size: 1.5rem;
}

#hero {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero h1 {
    color: white;
}

#hero>p {
    width: 50%;
}

#about .section_content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 2rem;
}

#about .section_content .img-wrapper {
    height: 100%;
    margin: 0 auto auto auto;
    overflow: hidden;
}

#about .section_content img {
    height: 100%;
    transform-origin: top center;
    transform: translateY(-20%);
}

#about .section_content .img-wrapper:hover:after {
    top: 0.3rem;
    left: 0.3rem;
}

#hobbies .section_content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

#hobbies .card {
    max-width: 300px;
    max-height: 460px;
    padding: 0 1.5rem;
    border-radius: 15px;
    background-color: var(--bg-secondary);
    flex-direction: column;
    justify-content: flex-end;
    transition: 300ms;
}

#hobbies .card:hover {
    transform: translateY(-5%) scale(1.03);
}

#hobbies .card .img-wrapper {
    max-width: 70%;
    margin: auto;
}

#hobbies .card img {
    width: 100%;
}

#hobbies .card {
    text-align: center;
}

.work-sect {
    background-color: var(--bg-secondary);
    border-radius: 15px;
    padding: 2rem;
    margin: 3rem 0;
    display: grid;
    grid-template-rows: 2fr 3fr;
    gap: 2rem;
}

.work-sect h3 {
    margin: 1rem 0;
}

.ws-header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 1.5rem;
    overflow: hidden;
}

.ws-icon {
    width: 100%;
    height: 100%;
    background: center center / contain url("../../TOREMOVEFROMPROD/some_sort_of_logo.png") no-repeat;
}

.preview {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.preview a {
    display: block;
    border-radius: 20px;
    height: 100%;
    background-color: var(--bg-main);
}

.preview .preview-explore {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: 300ms;
}

.preview .preview-explore:hover {
    background-color: var(--txt-secondary);
}

.preview .preview-explore:hover p {
    color: var(--bg-main);
}

.skill-nav {
    width: 80%;
    margin: auto;
    border-radius: 20px;
    background-color: var(--bg-secondary);
}

.skill-nav ul {
    position: relative;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.skill-nav li {
    height: 100%;
    padding: 1.5rem;
    cursor: pointer;
    position: relative;
    z-index: 10;
    transition: all 200ms;
}

.skill-nav .slider {
    display: block;
    position: absolute;
    height: 50%;
    top: 0;
    left: 0;
    border-radius: 40px;
    transform: translateY(25%);
    background-color: var(--txt-secondary);
    z-index: 9;
    transition: all 250ms;
}

.skill-nav .active {
    color: var(--bg-main);
    transition: all 200ms 100ms;
}

.skill-view {
    max-width: 100%;
    min-height: 20rem;
    margin: 2rem;
    overflow: hidden;
    background-color: var(--bg-secondary);
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(4, 100%);
    grid-template-rows: 1fr;
}

.skill-view>div {
    width: 100%;
    height: 100%;
    padding: 3rem;
}

.skill-view>div.active {
    animation: 700ms ease-in fadein;
}

footer {
    background-color: var(--bg-secondary);
    padding: 3rem 0 5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
}

footer h3 {
    margin-bottom: 1.5rem;
}

footer ul {
    list-style-type: none;
}

footer li {
    margin: 0.5rem 0;
}

footer a {
    text-decoration: none;
}